<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Web Site</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">

</head>
<body>
<div class='navbar' title='Menu'>
    <i class="fa fa-bars" aria-hidden="true"></i>
</div>
<div class="close">
    <i class="fa fa-times" aria-hidden="true"></i>
</div>
<div class="header">
    <h1>MARIA KACHUN</h1>
</div>
<div id="show-img">
    <img />
</div>

<div id="navigationWrap">
    <div class="container nav-menu">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</div>
<script type="text/javascript">
  initImg('#show-img img', [
    'img/2.jpg',
    'img/1.jpg',
    'img/3.jpg'
  ]);

  function initImg(selector, srcArr) {
    const img = document.querySelector(selector);
    Object.assign(img, {
      buf: Object.assign(new Image(), { img }),
      srcArr: [...srcArr],
      changeInterval: 5e3,
      bufIdx: 0,
      change: function () {
        this.style.animationName = 'img-in';
        this.src = this.buf.src || this.nextImage();
        this.buf.src = this.nextImage();
      },
      nextImage: function () {
        this.bufIdx = ++this.bufIdx < this.srcArr.length ? this.bufIdx : 0;
        return this.srcArr[this.bufIdx];
      }
    });
    img.buf.addEventListener('load', loadHandler);
    img.addEventListener('animationend', animEndHandler);
    img.change();
    return img;

    function loadHandler() {
      setTimeout(
        () => this.img.style.animationName = 'img-out',
        this.img.changeInterval
      );
    }
    function animEndHandler({ animationName }) {
      if (animationName === 'img-out')
        this.change();
    }
  }
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<script src="js/navbar.js"></script>
</body>
</html>






